USE PROJEKT_HD_ROWSTORE;
GO

ALTER TABLE LINEORDER ADD CONSTRAINT FK_CustomerLineorder FOREIGN KEY (LO_CUSTKEY) REFERENCES CUSTOMER(C_CUSTKEY);
ALTER TABLE LINEORDER ADD CONSTRAINT FK_PartLineorder FOREIGN KEY (LO_PARTKEY) REFERENCES PART(P_PARTKEY);
ALTER TABLE LINEORDER ADD CONSTRAINT FK_SupplierLineorder FOREIGN KEY (LO_SUPPKEY) REFERENCES SUPPLIER(S_SUPPKEY);
ALTER TABLE LINEORDER ADD CONSTRAINT FK_OrderdateLineorder FOREIGN KEY (LO_ORDERDATE) REFERENCES DATE(D_DATEKEY);
ALTER TABLE LINEORDER ADD CONSTRAINT FK_CommitdateLineorder FOREIGN KEY (LO_COMMITDATE) REFERENCES DATE(D_DATEKEY);

USE PROJEKT_HD_COLUMNSTORE;
GO

ALTER TABLE LINEORDER ADD CONSTRAINT FK_CustomerLineorder FOREIGN KEY (LO_CUSTKEY) REFERENCES CUSTOMER(C_CUSTKEY);
ALTER TABLE LINEORDER ADD CONSTRAINT FK_PartLineorder FOREIGN KEY (LO_PARTKEY) REFERENCES PART(P_PARTKEY);
ALTER TABLE LINEORDER ADD CONSTRAINT FK_SupplierLineorder FOREIGN KEY (LO_SUPPKEY) REFERENCES SUPPLIER(S_SUPPKEY);
ALTER TABLE LINEORDER ADD CONSTRAINT FK_OrderdateLineorder FOREIGN KEY (LO_ORDERDATE) REFERENCES DATE(D_DATEKEY);
ALTER TABLE LINEORDER ADD CONSTRAINT FK_CommitdateLineorder FOREIGN KEY (LO_COMMITDATE) REFERENCES DATE(D_DATEKEY);

USE PROJEKT_HD_COLUMNSTORE_COMPRESSION;
GO

ALTER TABLE LINEORDER ADD CONSTRAINT FK_CustomerLineorder FOREIGN KEY (LO_CUSTKEY) REFERENCES CUSTOMER(C_CUSTKEY);
ALTER TABLE LINEORDER ADD CONSTRAINT FK_PartLineorder FOREIGN KEY (LO_PARTKEY) REFERENCES PART(P_PARTKEY);
ALTER TABLE LINEORDER ADD CONSTRAINT FK_SupplierLineorder FOREIGN KEY (LO_SUPPKEY) REFERENCES SUPPLIER(S_SUPPKEY);
ALTER TABLE LINEORDER ADD CONSTRAINT FK_OrderdateLineorder FOREIGN KEY (LO_ORDERDATE) REFERENCES DATE(D_DATEKEY);
ALTER TABLE LINEORDER ADD CONSTRAINT FK_CommitdateLineorder FOREIGN KEY (LO_COMMITDATE) REFERENCES DATE(D_DATEKEY);