USE PROJEKT_HD_ROWSTORE;
GO

ALTER TABLE PART ADD PRIMARY KEY (P_PARTKEY);
ALTER TABLE SUPPLIER ADD PRIMARY KEY (S_SUPPKEY);
ALTER TABLE CUSTOMER ADD PRIMARY KEY (C_CUSTKEY);
ALTER TABLE [DATE] ADD PRIMARY KEY (D_DATEKEY);
ALTER TABLE LINEORDER ADD PRIMARY KEY (LO_ORDERKEY, LO_LINENUMBER);

USE PROJEKT_HD_COLUMNSTORE;
GO

ALTER TABLE PART ADD PRIMARY KEY (P_PARTKEY);
ALTER TABLE SUPPLIER ADD PRIMARY KEY (S_SUPPKEY);
ALTER TABLE CUSTOMER ADD PRIMARY KEY (C_CUSTKEY);
ALTER TABLE [DATE] ADD PRIMARY KEY (D_DATEKEY);
ALTER TABLE LINEORDER ADD PRIMARY KEY (LO_ORDERKEY, LO_LINENUMBER);

USE PROJEKT_HD_COLUMNSTORE_COMPRESSION;
GO

ALTER TABLE PART ADD PRIMARY KEY (P_PARTKEY);
ALTER TABLE SUPPLIER ADD PRIMARY KEY (S_SUPPKEY);
ALTER TABLE CUSTOMER ADD PRIMARY KEY (C_CUSTKEY);
ALTER TABLE [DATE] ADD PRIMARY KEY (D_DATEKEY);
ALTER TABLE LINEORDER ADD PRIMARY KEY (LO_ORDERKEY, LO_LINENUMBER);